<html>
 <head>
 	<style>
 	  /* board size */
 	  .board {
 	  	display: flex;
 	  	width: 600px;
 	  	height: 600px;
 	  	flex-direction: row;
 	  	flex-wrap: wrap;
 	  	justify-content: flex-start;

  }
 	  	.square {
 	  		height: 200px;
 	  		width: 200px;
 	  		box-sizing: border-box;
 	  		border: 5px solid black;
 	  		/* Making the player symbol bigger and better*/
 	  		font-size: 5em;
 	  		display: flex;
 	  		justify-content: center;
 	  		align-items: center;

 	  	}

 	  	.square:hover {
 	  		cursor: pointer;
 	  		background-color: #00BFFF;
 	  	}
 	
 	</style>
 	</head>
 	<body>
 		<h1> First React app </h1>
 		<!--Tic Tac Toe board-->
 		<div class="board">
         <div class="square"></div>
         <div class="square"></div>
         <div class="square"></div>

         <div class="square"></div>
         <div class="square"></div>
         <div class="square"></div>

         <div class="square"></div>
         <div class="square"></div>
         <div class="square"></div>
 		</div>

 		<script>
 		var PlayerOne = 'X';
 		var PlayerTwo = 'O';
 		currentTurn = PlayerOne;
         
        var board = document.querySelector('.board')
 		board.addEventListener('click', function(e){
 			e.target.innerHTML = currentTurn;
 			// Player switch
 			currentTurn = currentTurn === PlayerOne ? PlayerTwo : PlayerOne;
 			if (checkWinner()) {
 				alert("Won!")
 			}
 		})
        
        // Transform the squares into a 1x9 array
 		function checkWinner(){
 			var squares = Array.prototype.slice.call(document.querySelectorAll('.square'),0)
 			var symbols = squares.map(function(square){
 				return square.innerHTML
 			})
 			// Requirement to win
 			var winningCombos = [[0,1,2],[3,4,5],[6,7,8],[0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]]
 			return winningCombos.find(function(combo){
 				if(symbols[combo[0]] == symbols[combo[1]] && symbols[combo[1]] == symbols[combo[2]])
 					{return symbols[combo[0]]}
 				else { return false}
 			})
 			console.log(symbols);
 		}
 		</script>
 	</body>
 </html>
